<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
<style type="text/css">
body {
    background-color:white;
}

.calculator {
    margin: 100px auto;
    padding: 10px;
    width: 250px;
    background-color:black;
    border-radius: 5px;
}

input{
    width: 95%;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid white;
    font-size: 20px;
}

button {
    width: 50px;
    height: 50px;
    background-color: orange;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 20px;
    margin: 5px;
    cursor: pointer;
}

button:hover {
    background-color:white;
}

#b{
    font-size:x-small;
    background-color:white;
}

</style>
</head>
<body>
    <div class="calculator">
        <input type="text">
        <table>
            <tr>
                <td><button>C</button></td>
                <td><button>←</button></td>
                <td><button>%</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>*</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>=</button></td>
                <td><button id="b">Bhanu Teja</button></td>
            </tr>
        </table>
    </div>


</body>
</html>
